APP_NAME=CMS
DB_DATABASE=cms3
DB_USERNAME=cms3_user
DB_PASSWORD=123456
APP_URL=http://162.55.190.152/
APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiN2MwM2YwMDJkNjJlMzIzNDYxOTNkNDVmZGY3OGU3NTVhZWVhZmJiNzA2NGNlODkxMDIyMjdhYTI0MzUwOWQ1NzE5ODlhNDc0NDFjMDQ4YjMiLCJpYXQiOjE2NTc5NTY3NjguNzkyOTgzLCJuYmYiOjE2NTc5NTY3NjguNzkyOTg2LCJleHAiOjE2ODk0OTI3NjguNzgzNDg0LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.EYAql8RUnlJxlitJOIiwlJjtFIqt4RzJuTZSrehUgRZkqCdb_MYEYFhxEG4DEtLUParHndiP1VWk-6f1a_9xJP0FjLuz6mK5vjcBSHYgj5Z1aJVHUIjs7ppXouFrmrgSNN8neIbeQzG6C4v8XcK5QH5d5ycLO4ihfj6HDPlrInQwgHus43vkAIg2L3MM2LEMxDSppaOTCencCGGr5aLXSrlMa8mwy3XBjoQOn2lLV8zb_NEqTAy9rChQ5kVxcXtA23AXFoECLVIfod2oQBQ60SkEXKBJoNBxr1EPr6fufE3tILbnCDAj79FaiTQ8Jqei_AJVOEWf71hs4wBsm4hk6zP4olJFSZYoDLsVnXGtNnpZXe4SdXLSq4uPMg_H8APWKEpeeH5Ie9B5qRCIViiw8dQz-z73V-eqRbjLzYikvD2CJkFypy-_aIQvN-_ydoUduKiNblpQIKEMOq0Oabd0rdITRKogdD3LxqNA-WdGrHNAdksS_CAvpxNen58gxft3EfPB0LyvKR1Wk_rogEZytn2XPGC8TJDsGUHDOJbV3VRETRt6qSHxAPtlV_fVvXHZUP6Ysqg-JN41VTIksUxF14pfPU1qp_AvrP7CkjSY-Nwol2tVFpaMD3KO3Jr7AyoRv5UkNzCctoKl26rEO9gIhZVNg9DJ9QrYB6eOrV1b3ek

APP_KEY=
APP_ENV=local
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
